# diamond-benchmark

./: README.md  pom.xml
results/: field-access.txt  method-access.txt
src/main/java/ar/com/kfgodel/diamond/unit/testobjects/accessors/: FieldAccessorTestObject.java  MethodInvocationTestObject.java
src/main/java/info/kfgodel/diamond/: FieldAccessBenchmark.java  MethodAccessBenchmark.java
src/main/java/info/kfgodel/diamond/objects/: FieldAccessorTestObject.java  MethodInvocationTestObject.java
